+++++++++++++++
Microdesafio 1:
+++++++++++++++

    insert into genres(name,ranking,active) 
    values ('investigacion',13,1)
*************
    update genres 
    set name = 'Investigacion Cientifica'
    where id = 13
*************
    delete from genres 
    where id = 13  
*************
    select * 
    from movies
*************
    select first_name, last_name, rating 
    from actors
*************
    select title 
    from series

+++++++++++++++
Microdesafio 2:
+++++++++++++++

    select first_name, last_name, rating 
    from actors 
    where rating > 7.5
*************
    select title, rating, awards, rating 
    from movies 
    where rating > 7.5
*************
    select title , rating  
    from movies 
    order by title

+++++++++++++++
Microdesafio 3:
+++++++++++++++

    select title 
    from movies 
    limit 3
*************
    select * 
    from movies 
    order by rating desc 
    limit 5
*************
    select *
    from movies
    order by rating desc
    limi 10
    offset 5 
*************
    select * 
    from actors 
    limit 10
*************
    select *
    from actors
    limit 10
    offset 3

+++++++++++++++
Microdesafio 4:
+++++++++++++++

    select title , rating
    from movies 
    where title 
    like '%Harry Potter%'
*************
    select *
    from actors
    where first_name 
    like '%Sam'
*************
    select *
    from movies
    where release_date 
    between "2004-1-1" and "2008-1-1"